# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv


def salary():
    result = (float(hour) * float(rate)) + int(prize)
    return f'Ваша зарплата за {hour} часов: {result}, включая премию {prize}'


script_name, hour, rate, prize = argv

print(salary())


# Проверка командой - python 1.py 3,5 400 5000
# Делал проверку с челыми числами и с вещественными.
