# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
# что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count
from itertools import cycle
from itertools import islice

#  Выполнение 6-го задания со звёздочкой
# Первый вариант объединения задачи а и б
x = 0
for el in cycle([i for i in islice(count(0), 5)]):
    if x > 8:
        break
    else:
        print(el)
        x += 1

# Второй вариант объединения задачи а и б
print([el for el in islice(cycle([i for i in islice(count(0), 5)]), 9)])
