# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться
# следующим образом: for el in fact(n). Функция отвечает за получение факториала числа, а в цикле необходимо
# выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
from math import factorial
from functools import reduce


# Простой способ через factorial и yield
def generator(a):
    for i in range(1, a):
        yield i, factorial(i)


for el in generator(5):
    print(f"Факториал числа {el[0]} равен: {el[1]}")


# Способ не хуже по пройденной теме через reduce
def my_func(prev_el, el):
    return prev_el * el


a = [1, 2, 3, 4]
for i in range(1, len(a) + 1):
    print(f'Факториал числа {a[i - 1]} равен: {reduce(my_func, a[:i])}')
