# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно
# осуществляться только в указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав
# экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить
# соответствующее сообщение и завершать скрипт.
from time import sleep


class TrafficLight:
    def __init__(self, color):
        self._color = color

    def running(self):
        count = 0  # имитация ошибки
        while count < 6:
            for k, v in self._color.items():
                print(k)
                sleep(v)
                count += 1
        else:
            for i in range(3):
                print('Светофор сломан')
                print('жёлтый')
                sleep(3)


a = TrafficLight({"красный": 2, "жёлтый": 2, "зелёный": 3})
a.running()
