# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя
# несколько чисел и строк и сохраните в переменные, выведите на экран.

a = 1
b = 'Qwerty'
c = int(input(f'Введите число: '))
d = input(f'Введите число или текст: ')

print(f'{a}, {type(a)} - это число')
print(f'{c}, {type(c)} - это тоже число')
print(f'{a+c} - числа можно сложить')
print(f'{b}, {type(b)} - это текст')
print(f'{d}, {type(d)} - это тоже текст')
print(f'{b+d} - текст тоже можно сложить, но резултат будет конкатинацией строк')
