# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.


time = int(input(f'Введите время в секундах: '))
# Вычисляем часы
hour = time // 3600
# Вычисляем минуты
minute = (time - hour * 3600) // 60
# Вычисляем секунды
second = time - (hour * 3600) - minute*60
# Отображаем результат в формате чч:мм:сс(по 2 символа в любом случае)
print(f'{hour :02} : {minute :02} : {second :02}')
