# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов
# класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой
# матрицы складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:

    def __init__(self, param1):
        self.par1 = param1

    def __str__(self):
        return '\n'.join(['\t'.join([str(i) for i in el]) for el in self.par1])

    def __add__(self, other):
        matrix = []
        for i in range(len(self.par1)):
            a = []
            for el in range(len(self.par1[i])):
                a.append(self.par1[i][el] + other.par1[i][el])
            matrix.append(a)
        return Matrix(matrix)


m1 = Matrix([[1, 2], [3, 4], [5, 6]])
m2 = Matrix([[7, 8], [9, 10], [11, 12]])
print(f"Первая матрица:\n{m1}")
print(f"Вторая матрица:\n{m2}")
print(f"Сумма матриц:\n{m1 + m2}")

m1 = Matrix([[1, 2, 3], [3, 4, 6], [5, 6, 8]])
m2 = Matrix([[7, 8, 9], [9, 10, 11], [11, 12, 13]])
print(f"Первая матрица:\n{m1}")
print(f"Вторая матрица:\n{m2}")
print(f"Сумма матриц:\n{m1 + m2}")

m1 = Matrix([[1, 2, 3, 4], [3, 4, 6, 7]])
m2 = Matrix([[7, 8, 9, 10], [9, 10, 11, 12]])
print(f"Первая матрица:\n{m1}")
print(f"Вторая матрица:\n{m2}")
print(f"Сумма матриц:\n{m1 + m2}")
