# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
# лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета
# не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество
# занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —

# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

with open('task_6.txt', 'r', encoding='UTF-8') as file_r:
    context = file_r.readlines()
    subj = {}
    """Бежим по списку: создаём переменные для расчёта времени и проверяем является ли элемент числом.
    Если число - добавляем к общему времени по предмету"""
    for i in range(len(context)):
        hours = 0
        word = context[i].split()
        for les in word:
            try:
                temp_les = int(les)
                hours += temp_les
            except ValueError:
                continue
        subj[word[0]] = hours

print(subj)
