# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
# результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите
# рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

rev = int(input('Введите выручку фирмы: '))
cost = int(input('Введите издержки фирмы: '))
if rev > cost:
    prof = rev - cost
    rent = prof / rev * 100
    print(f"Прибыль фирмы составила: {prof}")
    print(f"Рентабельность выручки фирмы составила: {rent:.3}%")
    count = int(input('Сколько сотрудников в вашей фирме: '))
    print(f"Прибыль фирмы в расчёте на одного сотрудника: {prof / count:.6}")
elif rev == cost:
    print(f"Фирма вышла в ноль!")
else:
    lose = cost - rev
    print(f"Убыток фирмы составил: {lose}")
