# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, 
# год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. 
# Реализовать вывод данных о пользователе одной строкой.


def user_info(**kwargs):
    return f'Ваше имя - {kwargs["name"]}, фамилия - {kwargs["surName"]}, год рождения - {kwargs["dateOfBirth"]}, ' \
           f'город - {kwargs["sity"]}, эл.почта - {kwargs["email"]}, номер телефона - {kwargs["numberPhone"]}'


print(user_info(
    name=input('Введите своё имя: '),
    surName=input('Введите свою фамилию: '),
    dateOfBirth=input('Введите свой год рождения: '),
    sity=input('Введите свой город: '),
    email=input('Введите свою эл.почту: '),
    numberPhone=input('Введите свой телефон: ')
))
