# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def func(a, b):
    if b >= 0:  # Проверка условия 'y < 0'
        print(f"Аргумент 'y' должен быть меньше нуля")
    else:
        c = 1  # Объявление переменной для сохранения промежуточных значений
        for i in range(0, b, -1):  # Выполнение цикла можно также сделать через abs(y), чтобы взять число по модулю
            c = a * c
        print(f'{1 / c: .5}')


a = 2.13
b = -3

func(a, b)

print(f'{(a ** b):.5}')  ## Способ со **
print(f'{pow(a, b):.5}')  ## Способ со встроенной функцией
