# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки
# типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

a = [123, 0.5, "text", True, [1, 2, 3], (123, "qwe"), {'a': 1, 'b': '23'}, 0b1001, 0o21, 0x11, (3 + 3j)]

for i in range(len(a)):
    print(f'{a[i]} - тип {type(a[i])}')

# Второй вариант более красивый, но более сложный в понимании

for i in range(len(a)):
    b = str(type(a[i]))
    print(f'{a[i]} - тип {b[8:len(b) - 2]}')
