# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года
# относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.

season = {'Зима': (12, 1, 2), 'Весна': (3, 4, 5), 'Лето': (6, 7, 8), 'Осень': (9, 10, 11)}

a = int(input("Введите целое число от 1 до 12: "))
if 1 <= a <= 12:
    for k, v in season.items():
        if a in v:
            print(k)
else:
    print("Такого месяца нет.")
