# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара
# и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

# Создаём базовые словари и списки для наполнения
products = []
properties = {'Название': '', 'Цена': '', 'Количество': '', 'Ед.измерения': ''}
analytics = {'Название': [], 'Цена': [], 'Количество': [], 'Ед.измерения': []}
count = 0

# Цикл While. Заполняем данные о товарах через пользовательский ввод
while True:
    if input(f'Хотите ввести данные по товарам (да\нет)?: ').lower() == 'нет':
        break
    count += 1
    for i in properties.keys():
        a = input(f'Введите значение {i}: ')  # Ввод данных о товаре
        properties[i] = int(a) if (i == 'Цена' or i == 'Количество') else a  # Условие сохрания числа или строки
        analytics[i].append(properties[i])  # сбор для аналитики
    products.append((count, properties))  # сбор для списка товаров

#  Вывод анлитики(красивый)
print(f'\n {"*" * 5} Аналитика по товарам: {"*" * 5}\n {"*" * 15}')
for k, v in analytics.items():
    print(f'{k[:25]:>14}:{" " * 5}{v}')
print('*' * 15)
